<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>array</Title>
            <Description>std::array&lt;type, size&gt;</Description>
            <Shortcut>array</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>selected</ID>
                    <Default>type</Default>
                    <ToolTip>Selected</ToolTip>
                </Literal>
                <Literal>
                    <ID>size</ID>
                    <Default>size</Default>
                    <ToolTip>Size</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="CPP"><![CDATA[std::array<$selected$, $size$>$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>