<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>async</Title>
            <Description>std::async(std::launch::async, /*lambda*/);</Description>
            <Shortcut>async</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>body</ID>
                    <Default>/*body*/</Default>
                    <ToolTip>Body</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="CPP"><![CDATA[std::async(std::launch::async, [](){$body$});$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>