<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>begin_end</Title>
            <Description>var.begin(), var.end()</Description>
            <Shortcut>begin_end</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>var</ID>
                    <Default>var</Default>
                    <ToolTip>Var</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="CPP"><![CDATA[$var$.begin(), $var$.end()]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>