<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>const_ref</Title>
            <Description>const_ref</Description>
            <Shortcut>const_ref</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <Default>name</Default>
                    <ToolTip>Name</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="CPP"><![CDATA[const $name$&$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>