<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>for</Title>
            <Shortcut>for</Shortcut>
            <Description>For loop</Description>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <Default>size_t</Default>
                </Literal>
                <Literal>
                    <ID>index</ID>
                    <Default>i</Default>
                </Literal>
                <Literal>
                    <ID>max</ID>
                    <Default>length</Default>
                </Literal>
            </Declarations>
            <Code Language="cpp"><![CDATA[for ($type$ $index$ = 0; $index$ < $max$; ++$index$) {
            $selected$ $end$
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
