<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>if_map_find</Title>
            <Description>if (auto it = m.find(key); it != m.end()) {}</Description>
            <Shortcut>if_map_find</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>map</ID>
                    <Default>map</Default>
                    <ToolTip>Map</ToolTip>
                </Literal>
                <Literal>
                    <ID>key</ID>
                    <Default>key</Default>
                    <ToolTip>Key</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="CPP"><![CDATA[if (auto it = $map$.find($key$); it != $map$.end()){$end$}]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>