<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>interface</Title>
            <Description>interface</Description>
            <Shortcut>interface</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <Default>/*name*/</Default>
                    <ToolTip>Name</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="CPP"><![CDATA[struct $name$ {
    virtual ~$name$() = default;$end$
};]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>