<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>move</Title>
            <Description>std::move(expression)</Description>
            <Shortcut>move</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>selected</ID>
                    <Default>/*expression*/</Default>
                    <ToolTip>Selected</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="CPP"><![CDATA[std::move($selected$)$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>