<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>shared_ptr</Title>
            <Description>std::shared_ptr&lt;type&gt;</Description>
            <Shortcut>shared_ptr</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>selected</ID>
                    <Default>/*type*/</Default>
                    <ToolTip>Selected</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="CPP"><![CDATA[std::shared_ptr<$selected$>$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>