<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>string</Title>
            <Author>Darryl Gough</Author>
            <Description>std::string</Description>
            <Shortcut>string</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>identifer</ID>
                    <ToolTip>Identifer</ToolTip>
                    <Default></Default>
                </Literal>
            </Declarations>
            <Code Language="CPP">
                <![CDATA[std::string $identifer$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
