<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>u8</Title>
            <Author>Darryl Gough</Author>
            <Description>uint8_t</Description>
            <Shortcut>u8</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[uint8_t $end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
