<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>unordered_map</Title>
            <Description>std::unordered_map&lt;type&gt;</Description>
            <Shortcut>umap</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>key</ID>
                    <Default>std::string</Default>
                    <ToolTip>type</ToolTip>
                </Literal>
                <Literal>
                    <ID>value</ID>
                    <Default>std::string</Default>
                    <ToolTip>type</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="CPP"><![CDATA[std::unordered_map<$key$, $value$> $end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>