<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>unordered_map</Title>
            <Description>std::unordered_map&lt;key, value&gt;</Description>
            <Shortcut>umap</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>key</ID>
                    <Default>/*key*/</Default>
                    <ToolTip>Key</ToolTip>
                </Literal>
                <Literal>
                    <ID>value</ID>
                    <Default>/*value*/</Default>
                    <ToolTip>Value</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="CPP"><![CDATA[std::unordered_map<$key$, $value$>$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>