<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>vector</Title>
            <Author>Darryl Gough</Author>
            <Description>std::vector&lt;type&gt;</Description>
            <Shortcut>vec</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<Default>uint8_t</Default>
					<ToolTip>type</ToolTip>
				</Literal>
			</Declarations>
            <Code Language="CPP">
                <![CDATA[std::vector<$type$> $end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>